{
  "short_name": "Parth",
  "name": "Parth Karetiya | Full Stack Developer Portfolio",
  "description": "Portfolio of Parth Karetiya, a Full Stack Developer specializing in React and the MERN stack.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#020202"
}
